{
	"name": "bigrat95/oli-abandoned-cart-recovery",
	"description": "Outils de développement (phpcs) pour Oli Abandoned Cart Recovery.",
	"type": "wordpress-plugin",
	"license": "GPL-2.0-or-later",
	"require-dev": {
		"wp-coding-standards/wpcs": "^3.1",
		"phpcompatibility/phpcompatibility-wp": "*"
	},
	"config": {
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true
		}
	},
	"scripts": {
		"lint": "phpcs",
		"fix": "phpcbf"
	}
}
